server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/street?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
